.menu {
    background: url(../../assets/bg.jpg) center / cover fixed;
    position: relative;
}

.menu::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--hsla);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;

}

.menu .section-title,
.menu-grid {
    position: relative;
    z-index: 1;
}

.menu-item {
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 0.75rem;
    background: var(--container-color);
    padding: 1.25rem;
    border-radius: var(--radius);
    transition: 0.3s var(--transition);
}

.menu-img-wrapper {
    width: 80px;
    height: 80px;
    border: 2px dashed var(--first-color);
    padding: 3px;
}

.menu-img-wrapper,
.menu-img {
    border-radius: 50%;
}

.menu-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.75rem;
}

.menu-title,
.menu-price {
    color: var(--first-color);
}

.menu-title {
    font-size: var(--large-font-size);
    margin-bottom: 0.25rem;
}

.menu-price {
    border-left: 2px dashed var(--first-color);
    padding-left: 1.25rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
}

.menu-item:hover {
    transform: translateY(-0.5rem);
}