.about-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.about {
    padding-bottom: 0;
}

.about-img {
    position: relative;
    padding-left: 1.5rem;
    width: 100%;
}

.about-img::before {
    content: "";
    position: absolute;
    bottom: -1.225rem;
    left: 0;
    background-color: var(--first-color);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.about-details {
    margin-top: 1.5rem;
}

.about-details-description {
    display: flex;
    align-items: center;
}

.about-details,
.about-details-description {
    gap: 1rem;
}

.about-btn {
    margin-top: 1.5rem;
}