@media screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .features-grid,
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        row-gap: 3rem;
    }
}

@media screen and (max-width: 992px) {
    :root {
        --h1-font-size: 1.875rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.5rem;
        --largest-font-size: 1.375rem;
        --larger-font-size: 1.25rem;
        --large-font-size: 1.125rem;
        --normal-font-size: 1rem;
    }

    .container {
        max-width: 720px;
    }

    .btn {
        padding: 0.75rem 1.25rem;
    }

    .nav {
        height: var(--header-height);
    }

    .nav-logo-img {
        width: 140px;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        inset-inline: 0.75rem;
        background: var(--title-color);
        max-height: 0px;
        overflow: scroll;
        transition: 0.5s var(--transition);
    }

    .show-menu {
        max-height: 220px;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-item {
        padding: 0.5rem 1.25rem;
    }

    .nav-link {
        color: var(--bg-color);
    }

    .nav-toggle {
        display: block;
    }

    .about-grid,
    .menu-grid,
    .choose-grid {
        grid-template-columns: 1fr;
    }

    .choose-grid {
        row-gap: 3rem;
    }

    .stats-grid,
    .gallery-grid,
    .team-grid,
    .reservation-form {
        grid-template-columns: repeat(2, 1fr)
    }

    .stats-grid {
        row-gap: 5rem;
    }

    .offer-title {
        margin-bottom: 1rem;
    }

    .testimonial-icon {
        bottom: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .offer-items {
        grid-template-columns: 1fr;
    }

    .offer-img-wrapper {
        margin-right: 0;
    }

    .testimonial-icon {
        bottom: -1.25rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    .about-img-wrapper {}

    .features-grid,
    .menu-grid,
    .stats-grid,
    .gallery-grid,
    .team-grid,
    .reservation-form {
        grid-template-columns: 1fr;

    }
}